# dream-image

./: README.md  pom.xml
dbfiles/: bbs_codetoshare.sql  bbs_codetosharewith.sql  bbs_everythingtotalk.sql  bbs_everythingtotalkwith.sql  bbs_forandroid.sql  bbs_forandroidwith.sql  bbs_forcomplain.sql  bbs_forcomplainwith.sql  bbs_forweb.sql  bbs_forwebwith.sql  bbs_forwindows.sql  bbs_forwindowswith.sql  bbs_learnfromothers.sql  bbs_learnfromotherswith.sql  script.sql  torun.bat
src/main/java/com/dreamImage/: Anime.java  App.java  Food.java  Forcomplain.java  Historystory.java  Imagecontroller.java  Maincontroller.java  Military.java  Political.java  Travel.java
src/main/java/com/dreamImage/Configfiles/: MyBatisConfiguration.java  MyFormAuthenticationFilter.java  Myrealm.java  ShiroConfig.java
src/main/java/com/dreamImage/config/: MyBatisConfiguration.java  ShiroConfig.java
src/main/java/com/dreamImage/controller/: Imagecontroller.java  ImgController.java  LoginController.java  LogoutController.java  Maincontroller.java  ReguserController.java  UserController.java
src/main/java/com/dreamImage/database/: Boardcontext.java  Boardcontextwith.java  MakeMD5.java  User.java  Userwith.java
src/main/java/com/dreamImage/domain/: Admin.java
src/main/java/com/dreamImage/filedemo/controller/: FileController.java
src/main/java/com/dreamImage/filedemo/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/dreamImage/filedemo/payload/: UploadFileResponse.java
src/main/java/com/dreamImage/filedemo/property/: FileStorageProperties.java
src/main/java/com/dreamImage/filedemo/service/: FileStorageService.java
src/main/java/com/hellobbs/: Anime.java  App.java  Food.java  Forcomplain.java  Historystory.java  Imagecontroller.java  Maincontroller.java  Military.java  Political.java  Travel.java
src/main/java/com/hellobbs/Configfiles/: ShiroConfig.java
src/main/java/com/hellobbs/filedemo/controller/: FileController.java
src/main/java/com/hellobbs/filedemo/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/hellobbs/filedemo/payload/: UploadFileResponse.java
src/main/java/com/hellobbs/filedemo/property/: FileStorageProperties.java
src/main/java/com/hellobbs/filedemo/service/: FileStorageService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: military.xml  political.xml
src/main/resources/static/jsandcss/: my_index.css
src/main/resources/static/photo/js/: main2.js
src/main/resources/static/photo/style/: myphotopro.css
src/main/resources/templates/: board.html  index.html  login.html  my_img_start.html  navboard.html  reguser.html  sidebar.html  yourselfmessages.html
src/main/resources/templates/jsandcss/: bootstrap.css  login.css  my_md5.js
src/main/resources/templates/photo/: fir.html  myphoto.html  myphotopro.html
src/main/resources/templates/photo/js/: Msgbox.js  alloyphoto.js  effectsList.js  main.js  main2.js  my_js.js
src/main/resources/templates/photo/style/: main.css  main1.css
src/main/resources/templates/upload/: index.html  upload_img.html
src/main/resources/templates/upload/js/: main.js
