server.port=8080
spring.resources.static-locations=classpath:/templates/

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.template-loader-path=classpath:/templates/#comma-separatedlist
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved

#spring.datasource.url = jdbc:mysql://47.100.29.86:3306/forliu
#spring.datasource.url = jdbc:mysql://47.100.29.86:3306/j2ee
spring.datasource.url = jdbc:mysql://47.100.29.86:3306/j2ee_img
spring.datasource.username = root
spring.datasource.password = richard19991028

#spring.datasource.url = jdbc:mysql://localhost:3306/forliu
#spring.datasource.url = jdbc:mysql://localhost:3306/image_dream
#ok
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#mybatis.config-location=classpath:mybatis/mybatis-co1nfig.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.hellobbs.database



#############################################################
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=./target/classes/templates/images/userimg
#./userimg
#/home/tudou/uploadfiles
# /Users/callicoder/uploads
