Manifest-Version: 1.0
Main-Class: com.dreamImage.App
Class-Path: spring-aop-4.3.8.RELEASE.jar spring-context-4.3.8.RELEASE.ja
 r spring-boot-devtools-1.5.3.RELEASE.jar shiro-cache-1.4.0.jar freemark
 er-2.3.26-incubating.jar tomcat-embed-websocket-8.5.14.jar mybatis-3.4.
 4.jar mybatis-spring-1.3.1.jar validation-api-1.1.0.Final.jar mysql-con
 nector-java-8.0.11.jar shiro-core-1.4.0.jar tomcat-juli-8.5.14.jar tomc
 at-jdbc-8.5.14.jar pagehelper-4.1.4.jar spring-webmvc-4.3.8.RELEASE.jar
  log4j-over-slf4j-1.7.25.jar spring-expression-4.3.8.RELEASE.jar jcl-ov
 er-slf4j-1.7.25.jar slf4j-api-1.7.25.jar jackson-databind-2.8.8.jar spr
 ing-boot-starter-logging-1.5.3.RELEASE.jar mybatis-spring-boot-autoconf
 igure-1.3.0.jar shiro-crypto-core-1.4.0.jar shiro-web-1.4.0.jar commons
 -beanutils-1.9.3.jar shiro-crypto-cipher-1.4.0.jar shiro-lang-1.4.0.jar
  classmate-1.3.3.jar spring-boot-starter-web-1.5.3.RELEASE.jar shiro-co
 nfig-core-1.4.0.jar spring-boot-autoconfigure-1.5.3.RELEASE.jar jsqlpar
 ser-0.9.5.jar mybatis-spring-boot-starter-1.3.0.jar jboss-logging-3.3.1
 .Final.jar spring-boot-starter-jdbc-1.5.3.RELEASE.jar snakeyaml-1.17.ja
 r logback-core-1.1.11.jar spring-beans-4.3.8.RELEASE.jar jackson-core-2
 .8.8.jar logback-classic-1.1.11.jar spring-boot-starter-1.5.3.RELEASE.j
 ar shiro-event-1.4.0.jar hibernate-validator-5.3.5.Final.jar spring-cor
 e-4.3.8.RELEASE.jar spring-web-4.3.8.RELEASE.jar spring-tx-4.3.8.RELEAS
 E.jar jul-to-slf4j-1.7.25.jar spring-jdbc-4.3.8.RELEASE.jar tomcat-embe
 d-el-8.5.14.jar shiro-crypto-hash-1.4.0.jar commons-collections-3.2.2.j
 ar spring-boot-starter-freemarker-1.5.3.RELEASE.jar protobuf-java-2.6.0
 .jar spring-boot-starter-tomcat-1.5.3.RELEASE.jar tomcat-embed-core-8.5
 .14.jar spring-boot-1.5.3.RELEASE.jar spring-context-support-4.3.8.RELE
 ASE.jar jackson-annotations-2.8.0.jar shiro-spring-1.4.0.jar shiro-conf
 ig-ogdl-1.4.0.jar

